# LocaleHelper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
localehelper/: build.gradle
localehelper/src/main/java/com/aliceapps/localehelper/: LocaleHelper.java
localehelper/src/main/res/values/: test_locales.xml
localehelper/src/test/java/com/aliceapps/localehelper/: LocaleHelperTest.java
