apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 4
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.2.0'
    testImplementation 'org.robolectric:robolectric:4.6.1'
    testImplementation 'junit:junit:4.13.2'
}

ext {
    PUBLISH_GROUP_ID = 'io.github.aliceapps'
    PUBLISH_ARTIFACT_ID = 'locale-helper'
    PUBLISH_VERSION = android.defaultConfig.versionName
    PUBLISH_DESCRIPTION = 'LocaleHelper actions'
    PUBLISH_GITHUB_URL = 'https://github.com/aliceapps/LocaleHelper'
    PUBLISH_GITHUB_CONNECTION = 'scm:git:github.com/aliceapps/LocaleHelper.git'
    PUBLISH_GITHUB_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com/aliceapps/LocaleHelper.git'
    PUBLISH_GITHUB_CONNECTION_URL = 'https://github.com/aliceapps/LocaleHelper/tree/master'
}

apply from: "C:/Users/wildt/AndroidStudioProjects/scripts/publish-mavencentral.gradle"